name: Release

on:
  release:
    types: [ "published" ]

jobs:
  publish:
    runs-on: "ubuntu-latest"

    env:
      GAR_REGISTRY: us-east1-docker.pkg.dev
      GAR_IMAGE: zap-strike-infrastructure/zap-container-registry/bitcoin-blended-fee-estimator
      DOCKERHUB_IMAGE: lnzap/bitcoin-blended-fee-estimator

    steps:
      - name: Checkout Code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # pin@v4

      - name: Set version
        run: echo "VERSION=$(echo ${{ github.ref }} | awk -F 'v' '{print $2}')" >> $GITHUB_ENV

      - name: 'Setup Google Artifact Registry'
        uses: LN-Zap/zap-github-actions/.github/actions/setup-google-artifact-registry@master
        with:
          registry: us-east1-docker.pkg.dev
          credentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS_ARTIFACT_REGISTRY }}

      - name: Dockerhub login
        run: "docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_PASSWORD }}"

      - uses: docker/setup-qemu-action@68827325e0b33c7199eb31dd4e31fbe9023e06e3 # pin@v3
      - uses: docker/setup-buildx-action@f95db51fddba0c2d1ec667646a06c2ce06100226 # pin@v3
      - uses: docker/build-push-action@4a13e500e55cf31b7a5d59a38ab2040ab0f42f56 # pin@v5
        with:
          push: true
          tags: |
            ${{ env.GAR_REGISTRY }}/${{ env.GAR_IMAGE }}:${{ env.VERSION }}
            ${{ env.GAR_REGISTRY }}/${{ env.GAR_IMAGE }}:latest
            ${{ env.DOCKERHUB_IMAGE }}:latest
            ${{ env.DOCKERHUB_IMAGE }}:${{ env.VERSION }}
          platforms: linux/amd64,linux/arm64
          cache-from: type=gha
          cache-to: type=gha,mode=min
